burhankhanzada/firebase_app_distribution_github_action/action.yml
name: "Firebase App Distribution Github Action"
author: "Burhan Khanzada"
description: "Github action that uploads single or multiple apps to firebase app distribution"

inputs:
  service_account_key_json:
    description: "Google cloud platform project service account key"
    required: true

  app_id:
    description: "Firebase App id"
    required: false

  app:
    description: "App to upload (.apk or .ipa)"
    required: false

  release_notes:
    description: "Release notes visible on release page"
    required: false

  release_notes_file:
    description: "Release notes visible on release page"
    required: false

  groups:
    description: "Groups of testers seperated by comma"
    required: false

  multiple_apps_json:
    description: "Json file for multiple apps"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "package"
  color: "yellow"

burhankhanzada/firebase_app_distribution_github_action/.github/workflows/main.yml
- name: Single app at project root
  uses: ./
  with:
    service_account_key_json: ${{ secrets.SERVICE_ACCOUNT_KEY_JSON }}
    app_id: ${{ secrets.FIREBASE_APP_ID }}
    app: app.apk
    groups: all
    release_notes: "Single app at project root release notes"

burhankhanzada/firebase_app_distribution_github_action/.github/workflows/main.yml
- name: Single app at specific path
  uses: ./
  with:
    service_account_key_json: ${{ secrets.SERVICE_ACCOUNT_KEY_JSON }}
    app_id: ${{ secrets.FIREBASE_APP_ID }}
    app: /build/app.apk
    groups: all
    release_notes_file: "release_notes.txt"